server.ssl.key-store=hi5399.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=www.hi5399.xyz
#https请求不输入端口号，默认是443端口（http默认是80）
server.port=443
#web.upload-path=C:/prod/insight-srv/pic/
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}classpath:/static/,classpath:/public/,file:${web.upload-path}